{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 11,
    "lineage": "ac66adfe-7dd6-4d1c-be77-b57c8aa1f0a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.lb": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.lb",
                        "openstack_compute_instance_v2.lb"
                    ],
                    "primary": {
                        "id": "7818305369237360279",
                        "attributes": {
                            "id": "7818305369237360279"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_floatingip_v2.fip": {
                    "type": "openstack_compute_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "93cb11b5-6dce-4b55-a67b-27946fa04c3f",
                        "attributes": {
                            "address": "184.94.251.11",
                            "fixed_ip": "",
                            "id": "93cb11b5-6dce-4b55-a67b-27946fa04c3f",
                            "instance_id": "",
                            "pool": "PUBLIC DO NOT MODIFY",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kube-master.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "07c0e217-091b-4234-9b9d-6d9e2d60243d",
                        "attributes": {
                            "access_ip_v4": "10.106.1.2",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "07c0e217-091b-4234-9b9d-6d9e2d60243d",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "master",
                            "name": "kcontroller01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.2",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:06:c5:42",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kube-master.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "502f1183-cd9d-40e1-91f3-4747b0126c77",
                        "attributes": {
                            "access_ip_v4": "10.106.1.3",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "502f1183-cd9d-40e1-91f3-4747b0126c77",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "master",
                            "name": "kcontroller02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:74:e2:7b",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kube-master.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "63ced735-5676-4192-92ab-8c2483348634",
                        "attributes": {
                            "access_ip_v4": "10.106.1.5",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "63ced735-5676-4192-92ab-8c2483348634",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "master",
                            "name": "kcontroller03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:0d:9e:e7",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kube-worker.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "24dbc461-5036-4e9c-a556-7879433dd5c6",
                        "attributes": {
                            "access_ip_v4": "10.106.1.6",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "24dbc461-5036-4e9c-a556-7879433dd5c6",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "worker",
                            "name": "kworker01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.6",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:25:51:33",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kube-worker.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d0dbd1f8-b870-481d-961a-764cf4c80611",
                        "attributes": {
                            "access_ip_v4": "10.106.1.4",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "d0dbd1f8-b870-481d-961a-764cf4c80611",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "worker",
                            "name": "kworker02",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3d:91:e5",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.kube-worker.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ce5e63f2-90ad-4265-86c9-edc4b111d61a",
                        "attributes": {
                            "access_ip_v4": "10.106.1.7",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "ce5e63f2-90ad-4265-86c9-edc4b111d61a",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "worker",
                            "name": "kworker03",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.7",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:77:18:9d",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.lb": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_floatingip_v2.fip"
                    ],
                    "primary": {
                        "id": "0b099526-2dbe-4e60-9f48-2d6f6af72156",
                        "attributes": {
                            "access_ip_v4": "10.106.1.8",
                            "access_ip_v6": "",
                            "flavor_id": "e2f19640-e1f7-4165-b4a8-6bb4213520ee",
                            "flavor_name": "m1.large",
                            "id": "0b099526-2dbe-4e60-9f48-2d6f6af72156",
                            "image_id": "e95a49b3-afda-4bf5-a84d-2e5ad2819fd3",
                            "image_name": "ubuntu_1604_server_cloudimg_amd64",
                            "key_pair": "t5",
                            "metadata.%": "1",
                            "metadata.kube_role": "lb",
                            "name": "knginx01",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.106.1.8",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "184.94.251.11",
                            "network.0.mac": "fa:16:3e:3b:4b:2f",
                            "network.0.name": "pipeline",
                            "network.0.port": "",
                            "network.0.uuid": "b0c2ce4c-d706-4094-b7fb-243ddeada563",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
